/* port the enc28j60 is attached to */
pin(SPI_CS_NET, SPI_CS_HARDWARE)
pin(RS485TE_USART1, PD4, OUTPUT)
#define DEBUG_USE_USART 1


ifdef(`conf_IRMP', `dnl
pin(IRMP_RX, PD0)
#define IRMP_USE_TIMER0
#define IRMP_RX_LOW_ACTIVE
undef IRMP_RX_LED_LOW_ACTIVE
pin(STATUSLED_IRMP_RX, PD7, OUTPUT)
pin(IRMP_TX, PC2) dnl OC2/OC2A
#undef IRMP_TX_LED_LOW_ACTIVE
#pin(STATUSLED_IRMP_TX, PD7, OUTPUT)
')


ifdef(`conf_STATUSLED_HB_ACT', `dnl
  pin(STATUSLED_HB_ACT, PD0, OUTPUT)
')dnl


ifdef(`conf_ONEWIRE', `dnl
  /* onewire port range */
  ONEWIRE_PORT_RANGE(PG4, PG4)
')dnl


ifdef(`conf_VSCP', `
  pin(VSCP_OUTPUT00, PB4, OUTPUT)
  pin(VSCP_OUTPUT01, PB5, OUTPUT)
  pin(VSCP_OUTPUT02, PB6, OUTPUT)
  pin(VSCP_OUTPUT03, PB7, OUTPUT)
  pin(VSCP_OUTPUT04, PG0, OUTPUT)
  pin(VSCP_OUTPUT05, PG1, OUTPUT)
  pin(VSCP_OUTPUT06, PG2, OUTPUT)
  pin(VSCP_OUTPUT07, PG3, OUTPUT)
  pin(VSCP_OUTPUT08, PA0, OUTPUT)
  pin(VSCP_OUTPUT09, PA1, OUTPUT)
  pin(VSCP_OUTPUT10, PA2, OUTPUT)
  pin(VSCP_OUTPUT11, PA3, OUTPUT)
  pin(VSCP_OUTPUT12, PA4, OUTPUT)
  pin(VSCP_OUTPUT13, PA5, OUTPUT)
  pin(VSCP_OUTPUT14, PA6, OUTPUT)
  pin(VSCP_OUTPUT15, PA7, OUTPUT)
  pin(VSCP_OUTPUT16, PC0, OUTPUT)
  pin(VSCP_OUTPUT17, PC1, OUTPUT)
  pin(VSCP_OUTPUT18, PC2, OUTPUT)
  pin(VSCP_OUTPUT19, PC3, OUTPUT)
  pin(VSCP_OUTPUT20, PC4, OUTPUT)
  pin(VSCP_OUTPUT21, PC5, OUTPUT)
  pin(VSCP_OUTPUT22, PC6, OUTPUT)
  pin(VSCP_OUTPUT23, PC7, OUTPUT)
  pin(VSCP_OUTPUT24, PF0, OUTPUT)
  pin(VSCP_OUTPUT25, PF1, OUTPUT)
  pin(VSCP_OUTPUT26, PF2, OUTPUT)
  pin(VSCP_OUTPUT27, PF3, OUTPUT)
  pin(VSCP_OUTPUT28, PF4, OUTPUT)
  pin(VSCP_OUTPUT29, PF5, OUTPUT)
  pin(VSCP_OUTPUT30, PF6, OUTPUT)
  pin(VSCP_OUTPUT31, PF7, OUTPUT)
  pin(VSCP_OUTPUT32, PE0, OUTPUT)
  pin(VSCP_OUTPUT33, PE1, OUTPUT)
  pin(VSCP_OUTPUT34, PE2, OUTPUT)
  pin(VSCP_OUTPUT35, PE3, OUTPUT)
  pin(VSCP_OUTPUT36, PE4, OUTPUT)
  pin(VSCP_OUTPUT37, PE5, OUTPUT)
  pin(VSCP_OUTPUT38, PE6, OUTPUT)
  pin(VSCP_OUTPUT39, PE7, OUTPUT)
')
