/* port the enc28j60 is attached to */
pin(SPI_CS_NET, SPI_CS_HARDWARE)
pin(RS485TE_USART1, PD4, OUTPUT)
#define DEBUG_USE_USART 1


ifdef(`conf_IRMP', `dnl
pin(IRMP_RX, PD0)
#define IRMP_USE_TIMER0
#define IRMP_RX_LOW_ACTIVE
undef IRMP_RX_LED_LOW_ACTIVE
pin(STATUSLED_IRMP_RX, PD7, OUTPUT)
pin(IRMP_TX, PC2) dnl OC2/OC2A
#undef IRMP_TX_LED_LOW_ACTIVE
#pin(STATUSLED_IRMP_TX, PD7, OUTPUT)
')


ifdef(`conf_STATUSLED_HB_ACT', `dnl
  pin(STATUSLED_HB_ACT, PD0, OUTPUT)
')dnl


ifdef(`conf_ONEWIRE', `dnl
  /* onewire port range */
  ONEWIRE_PORT_RANGE(PG4, PG4)
')dnl


ifdef(`conf_HD44780', `
  pin(HD44780_RS, PG0)
  pin(HD44780_RW, PG1)
  pin(HD44780_EN1, PG2)
  pin(HD44780_D4, PB4)
  pin(HD44780_D5, PB5)
  pin(HD44780_D6, PB6)
  pin(HD44780_D7, PB7)
')


ifdef(`conf_VSCP', `
  pin(VSCP_INPUT00, PA0, INPUT)
  pin(VSCP_INPUT01, PA1, INPUT)
  pin(VSCP_INPUT02, PA2, INPUT)
  pin(VSCP_INPUT03, PA3, INPUT)
  pin(VSCP_INPUT04, PA4, INPUT)
  pin(VSCP_INPUT05, PA5, INPUT)
  pin(VSCP_INPUT06, PA6, INPUT)
  pin(VSCP_INPUT07, PA7, INPUT)
  pin(VSCP_INPUT08, PC0, INPUT)
  pin(VSCP_INPUT09, PC1, INPUT)
  pin(VSCP_INPUT10, PC2, INPUT)
  pin(VSCP_INPUT11, PC3, INPUT)
  pin(VSCP_INPUT12, PC4, INPUT)
  pin(VSCP_INPUT13, PC5, INPUT)
  pin(VSCP_INPUT14, PC6, INPUT)
  pin(VSCP_INPUT15, PC7, INPUT)
  pin(VSCP_INPUT16, PF0, INPUT)
  pin(VSCP_INPUT17, PF1, INPUT)
  pin(VSCP_INPUT18, PF2, INPUT)
  pin(VSCP_INPUT19, PF3, INPUT)
  pin(VSCP_INPUT20, PF4, INPUT)
  pin(VSCP_INPUT21, PF5, INPUT)
  pin(VSCP_INPUT22, PF6, INPUT)
  pin(VSCP_INPUT23, PF7, INPUT)
  pin(VSCP_INPUT24, PE0, INPUT)
  pin(VSCP_INPUT25, PE1, INPUT)
  pin(VSCP_INPUT26, PE2, INPUT)
  pin(VSCP_INPUT27, PE3, INPUT)
  pin(VSCP_INPUT28, PE4, INPUT)
  pin(VSCP_INPUT29, PE5, INPUT)
  pin(VSCP_INPUT30, PE6, INPUT)
  pin(VSCP_INPUT31, PE7, INPUT)
')
