/* port the enc28j60 is attached to */
pin(SPI_CS_NET, SPI_CS_HARDWARE)
pin(RS485TE_USART1, PD4, OUTPUT)
#define DEBUG_USE_USART 1


ifdef(`conf_IRMP', `dnl
pin(IRMP_RX, PD0)
#define IRMP_USE_TIMER0
#define IRMP_RX_LOW_ACTIVE
undef IRMP_RX_LED_LOW_ACTIVE
pin(STATUSLED_IRMP_RX, PD7, OUTPUT)
pin(IRMP_TX, PC2) dnl OC2/OC2A
#undef IRMP_TX_LED_LOW_ACTIVE
#pin(STATUSLED_IRMP_TX, PD7, OUTPUT)
')


ifdef(`conf_STATUSLED_HB_ACT', `dnl
  pin(STATUSLED_HB_ACT, PG3, OUTPUT)
')dnl


ifdef(`conf_ONEWIRE', `dnl
  /* onewire port range */
  ONEWIRE_PORT_RANGE(PG4, PG4)
')dnl


ifdef(`conf_HD44780', `
  pin(HD44780_RS, PG0)
  pin(HD44780_RW, PG1)
  pin(HD44780_EN1, PG2)
  pin(HD44780_D4, PB4)
  pin(HD44780_D5, PB5)
  pin(HD44780_D6, PB6)
  pin(HD44780_D7, PB7)
')


ifdef(`conf_VSCP', `
  pin(VSCP_CONFIG_BUTTON, PD7, INPUT)
  pin(VSCP_INPUT00, PA0, INPUT)
  pin(VSCP_INPUT01, PA1, INPUT)
  pin(VSCP_INPUT02, PA2, INPUT)
  pin(VSCP_INPUT03, PA3, INPUT)
  pin(VSCP_INPUT04, PA4, INPUT)
  pin(VSCP_INPUT05, PA5, INPUT)
  pin(VSCP_INPUT06, PA6, INPUT)
  pin(VSCP_INPUT07, PA7, INPUT)
  pin(VSCP_INPUT08, PF0, INPUT)
  pin(VSCP_INPUT09, PF1, INPUT)
  pin(VSCP_INPUT10, PF2, INPUT)
  pin(VSCP_INPUT11, PF3, INPUT)
  pin(VSCP_INPUT12, PF4, INPUT)
  pin(VSCP_INPUT13, PF5, INPUT)
  pin(VSCP_INPUT14, PF6, INPUT)
  pin(VSCP_INPUT15, PF7, INPUT)
  pin(VSCP_OUTPUT00, PC0, OUTPUT)
  pin(VSCP_OUTPUT01, PC1, OUTPUT)
  pin(VSCP_OUTPUT02, PC2, OUTPUT)
  pin(VSCP_OUTPUT03, PC3, OUTPUT)
  pin(VSCP_OUTPUT04, PC4, OUTPUT)
  pin(VSCP_OUTPUT05, PC5, OUTPUT)
  pin(VSCP_OUTPUT06, PC6, OUTPUT)
  pin(VSCP_OUTPUT07, PC7, OUTPUT)
  pin(VSCP_OUTPUT08, PE0, OUTPUT)
  pin(VSCP_OUTPUT09, PE1, OUTPUT)
  pin(VSCP_OUTPUT10, PE2, OUTPUT)
  pin(VSCP_OUTPUT11, PE3, OUTPUT)
  pin(VSCP_OUTPUT12, PE4, OUTPUT)
  pin(VSCP_OUTPUT13, PE5, OUTPUT)
  pin(VSCP_OUTPUT14, PE6, OUTPUT)
  pin(VSCP_OUTPUT15, PE7, OUTPUT)

ifdef(`conf_BUTTONS_INPUT', `dnl
#undef CONF_NUM_BUTTONS
#define CONF_NUM_BUTTONS 17

#define BTN_CONFIG(_x) \
_x(VSCP_CONFIG_BUTTON)\
_x(VSCP_INPUT00)\
_x(VSCP_INPUT01)\
_x(VSCP_INPUT02)\
_x(VSCP_INPUT03)\
_x(VSCP_INPUT04)\
_x(VSCP_INPUT05)\
_x(VSCP_INPUT06)\
_x(VSCP_INPUT07)\
_x(VSCP_INPUT08)\
_x(VSCP_INPUT09)\
_x(VSCP_INPUT10)\
_x(VSCP_INPUT11)\
_x(VSCP_INPUT12)\
_x(VSCP_INPUT13)\
_x(VSCP_INPUT14)\
_x(VSCP_INPUT15)
')dnl
')


ifdef(`conf_RSCP', `
  pin(RSCP_CONFIG_BUTTON, PD7, INPUT)
  pin(RSCP_INPUT00, PA0, INPUT)
  pin(RSCP_INPUT01, PA1, INPUT)
  pin(RSCP_INPUT02, PA2, INPUT)
  pin(RSCP_INPUT03, PA3, INPUT)
  pin(RSCP_INPUT04, PA4, INPUT)
  pin(RSCP_INPUT05, PA5, INPUT)
  pin(RSCP_INPUT06, PA6, INPUT)
  pin(RSCP_INPUT07, PA7, INPUT)
  pin(RSCP_INPUT08, PF0, INPUT)
  pin(RSCP_INPUT09, PF1, INPUT)
  pin(RSCP_INPUT10, PF2, INPUT)
  pin(RSCP_INPUT11, PF3, INPUT)
  pin(RSCP_INPUT12, PF4, INPUT)
  pin(RSCP_INPUT13, PF5, INPUT)
  pin(RSCP_INPUT14, PF6, INPUT)
  pin(RSCP_INPUT15, PF7, INPUT)
  pin(RSCP_OUTPUT00, PC0, OUTPUT)
  pin(RSCP_OUTPUT01, PC1, OUTPUT)
  pin(RSCP_OUTPUT02, PC2, OUTPUT)
  pin(RSCP_OUTPUT03, PC3, OUTPUT)
  pin(RSCP_OUTPUT04, PC4, OUTPUT)
  pin(RSCP_OUTPUT05, PC5, OUTPUT)
  pin(RSCP_OUTPUT06, PC6, OUTPUT)
  pin(RSCP_OUTPUT07, PC7, OUTPUT)
  pin(RSCP_OUTPUT08, PE0, OUTPUT)
  pin(RSCP_OUTPUT09, PE1, OUTPUT)
  pin(RSCP_OUTPUT10, PE2, OUTPUT)
  pin(RSCP_OUTPUT11, PE3, OUTPUT)
  pin(RSCP_OUTPUT12, PE4, OUTPUT)
  pin(RSCP_OUTPUT13, PE5, OUTPUT)
  pin(RSCP_OUTPUT14, PE6, OUTPUT)
  pin(RSCP_OUTPUT15, PE7, OUTPUT)

#undef CONF_NUM_BUTTONS
#define CONF_NUM_BUTTONS 17

#define BTN_CONFIG(_x) \
_x(RSCP_CONFIG_BUTTON)\
_x(RSCP_INPUT00)\
_x(RSCP_INPUT01)\
_x(RSCP_INPUT02)\
_x(RSCP_INPUT03)\
_x(RSCP_INPUT04)\
_x(RSCP_INPUT05)\
_x(RSCP_INPUT06)\
_x(RSCP_INPUT07)\
_x(RSCP_INPUT08)\
_x(RSCP_INPUT09)\
_x(RSCP_INPUT10)\
_x(RSCP_INPUT11)\
_x(RSCP_INPUT12)\
_x(RSCP_INPUT13)\
_x(RSCP_INPUT14)\
_x(RSCP_INPUT15)
')
